# visual-money-tracking

./: README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build-apk.yml
.kiro/specs/visual-money-tracker/: .config.kiro  design.md  requirements.md  tasks.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visualmoneytracker/: MainActivity.kt  VisualMoneyTrackerApp.kt
app/src/main/java/com/example/visualmoneytracker/data/local/db/: AppDatabase.kt  CategoryDao.kt  CategoryEntity.kt  CategoryRepositoryImpl.kt  Mappers.kt  TransactionDao.kt  TransactionEntity.kt  TransactionRepositoryImpl.kt  WalletDao.kt  WalletEntity.kt  WalletRepositoryImpl.kt
app/src/main/java/com/example/visualmoneytracker/data/local/file/: ImageCompressor.kt  ImageCompressorImpl.kt
app/src/main/java/com/example/visualmoneytracker/data/remote/cloud/: BoxSyncManager.kt  BoxSyncRepository.kt  StubSyncRepository.kt
app/src/main/java/com/example/visualmoneytracker/data/worker/: NotificationHelper.kt  ReminderSettings.kt  ReminderWorker.kt
app/src/main/java/com/example/visualmoneytracker/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/visualmoneytracker/domain/model/: Category.kt  CategoryBreakdown.kt  CloudProvider.kt  PresetCategories.kt  Transaction.kt  TransactionType.kt  Wallet.kt
app/src/main/java/com/example/visualmoneytracker/domain/repository/: CategoryRepository.kt  SyncRepository.kt  TransactionRepository.kt  WalletRepository.kt
app/src/main/java/com/example/visualmoneytracker/domain/usecase/: DeleteCategoryUseCase.kt  DeleteTransactionUseCase.kt  DeleteWalletUseCase.kt  GetAnalyticsUseCase.kt  GetCategoriesUseCase.kt  GetTransactionsByMonthUseCase.kt  GetWalletBalanceUseCase.kt  GetWalletsUseCase.kt  SaveCategoryUseCase.kt  SaveTransactionUseCase.kt  SaveWalletUseCase.kt  ScheduleReminderUseCase.kt  SyncToCloudUseCase.kt
app/src/main/java/com/example/visualmoneytracker/presentation/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/example/visualmoneytracker/presentation/gallery/: GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/com/example/visualmoneytracker/presentation/input/: AmountEntryScreen.kt  InputBottomSheet.kt  InputViewModel.kt
app/src/main/java/com/example/visualmoneytracker/presentation/navigation/: NavGraph.kt
app/src/main/java/com/example/visualmoneytracker/presentation/settings/: ReminderViewModel.kt  SettingsScreen.kt  SyncViewModel.kt
app/src/main/java/com/example/visualmoneytracker/presentation/settings/category/: CategoryManagementScreen.kt  CategoryViewModel.kt
app/src/main/java/com/example/visualmoneytracker/presentation/settings/wallet/: WalletManagementScreen.kt  WalletViewModel.kt
app/src/main/java/com/example/visualmoneytracker/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/example/visualmoneytracker/data/local/db/: CategoryDaoPropertyTest.kt  UniqueTransactionIdsPropertyTest.kt
app/src/test/java/com/example/visualmoneytracker/domain/model/: TransactionTypePropertyTest.kt
app/src/test/java/com/example/visualmoneytracker/domain/usecase/: DeleteCategoryUseCasePropertyTest.kt  DeleteWalletUseCasePropertyTest.kt  GetWalletBalanceUseCasePropertyTest.kt  SaveTransactionUseCaseTest.kt
gradle/: libs.versions.toml
